###############################
#AUTOREVSSH CONFIGURATION FILE#
###############################
########################
#DO NOT CHANGE VERSION!#
########################

VERSION=1.4
PORT=
REMSERV=
REVPORT=
REMSERVPORT=
REMUSER=
KEYFILE=